#Mail:  dostawca https://mailtrap.io/inboxes
spring.mail.host=smtp.mailtrap.io
spring.mail.username=xxxxxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxxxxxxxx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
